<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>Proyectos</title>
</head>
<body>
    <header class="header">
        <figure>
            <a href="../index.html">
                <img src="../img/icono-navbar.png" alt="icono-navbar">
            </a>
        </figure>

        <nav>
            <ul class="nav-list">
                <li> <a href="sobre-mi.html">Sobre mí</a></li>
                <li> <a href="experiencia.html">Experiencia</a></li>
                <li>Proyectos</li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="titulo-proyectos">Explorá mi trabajo</h2>

        <section class="proyectos">
            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/sembrando-historia.jpg" alt="sembrando historia">
                <h3 class="tarjeta-titulo">Sembrando Historia</h3>
                <span class="tarjeta-tipologia-proyecto">Instalación interactiva</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/mercadona.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Aplicación Mecadona</h3>
                <span class="tarjeta-tipologia-proyecto">UX/UI</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/festival.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Festival OKUPA</h3>
                <span class="tarjeta-tipologia-proyecto">Diseño de identidad</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/wikipedia.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Rediseño Wikipedia</h3>
                <span class="tarjeta-tipologia-proyecto">UX/UI</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/food-flow.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Food Flow</h3>
                <span class="tarjeta-tipologia-proyecto">Diseño de logística</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/feminismo.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Violencia de género</h3>
                <span class="tarjeta-tipologia-proyecto">Scroll vertical</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/circus.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">Circus</h3>
                <span class="tarjeta-tipologia-proyecto">Diseño de juego</span>
            </article>

            <article class="tarjeta-proyecto">
                <img class="tarjeta-img" src="../img/after-days.jpg" alt="festival okupa">
                <h3 class="tarjeta-titulo">The After Days</h3>
                <span class="tarjeta-tipo">Diseño de videojuego</span>
            </article>
        </section>

        </section>
    </main>
</body>
</html>